
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_lvmdspuulymw-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_lvmdspuulymw-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lvmdspuulymw-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_lvmdspuulymw-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_lvmdspuulymw-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_lvmdspuulymw-4 {
        list-style-type: none;
      }
      ul.lst-kix_lvmdspuulymw-5 {
        list-style-type: none;
      }
      ul.lst-kix_lvmdspuulymw-6 {
        list-style-type: none;
      }
      ul.lst-kix_lvmdspuulymw-7 {
        list-style-type: none;
      }
      ul.lst-kix_lvmdspuulymw-8 {
        list-style-type: none;
      }
      .lst-kix_zegzivs6nof3-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_lvmdspuulymw-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_lvmdspuulymw-0 {
        list-style-type: none;
      }
      ul.lst-kix_zegzivs6nof3-6 {
        list-style-type: none;
      }
      ul.lst-kix_lvmdspuulymw-1 {
        list-style-type: none;
      }
      ul.lst-kix_zegzivs6nof3-5 {
        list-style-type: none;
      }
      ul.lst-kix_lvmdspuulymw-2 {
        list-style-type: none;
      }
      .lst-kix_lvmdspuulymw-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_zegzivs6nof3-8 {
        list-style-type: none;
      }
      ul.lst-kix_lvmdspuulymw-3 {
        list-style-type: none;
      }
      ul.lst-kix_zegzivs6nof3-7 {
        list-style-type: none;
      }
      .lst-kix_zegzivs6nof3-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_zegzivs6nof3-2 {
        list-style-type: none;
      }
      ul.lst-kix_zegzivs6nof3-1 {
        list-style-type: none;
      }
      ul.lst-kix_zegzivs6nof3-4 {
        list-style-type: none;
      }
      ul.lst-kix_zegzivs6nof3-3 {
        list-style-type: none;
      }
      .lst-kix_zegzivs6nof3-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_zegzivs6nof3-0 {
        list-style-type: none;
      }
      .lst-kix_zegzivs6nof3-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_zegzivs6nof3-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_zegzivs6nof3-7 > li:before {
        content: "\0025cb   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_zegzivs6nof3-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lvmdspuulymw-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_lvmdspuulymw-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_zegzivs6nof3-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_zegzivs6nof3-2 > li:before {
        content: "\0025a0   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c16 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c4 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c17 {
        padding: 0;
        margin: 0;
      }
      .c10 {
        color: inherit;
        text-decoration: inherit;
      }
      .c8 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c19 {
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c13 {
        font-style: italic;
      }
      .c15 {
        font-weight: 700;
      }
      .c14 {
        background-color: #ffff00;
      }
      .c9 {
        background-color: #ffffff;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c9 c19 doc-content">
    <p class="c2"><span class="c3">S: Another WA1?</span></p>
    <p class="c2">
      <span class="c3">PH: thats what we&rsquo;re here for.</span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c18 title" id="h.gp7siqd63h2">
      <span class="c16">&hellip;and LYN is about to find out.</span>
    </p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c2">
      <span class="c6"
        >Disclosure: S3 Consortium Pty Ltd (the Company) and Associated Entities
        own 2,401,250 LYN shares and 300,000 LYN options at the time of
        publishing this article. The Company has been engaged by LYN to share
        our commentary on the progress of our Investment in LYN over time.</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >The West Arunta is an exploration hotspot right now&hellip;
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >$480M Chalice just bought into West Arunta explorer Encounter
        Resources.</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Juniors drilling in the region are running over 500% in a matter of
        weeks.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >AND WA1 Resources&mdash;the company that put the region on the
        map&mdash;is trading at an all-time high.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >WA1 hit $18.48 per share a few days ago - up 147x on its pre-discovery
        12.5c share price.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >The winter drilling season has just started in the region, and a
        handful of &ldquo;next WA1&rdquo; hopefuls are all about to start
        spinning the drill bit&hellip;</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span>Our Investment with ground in the West Arunta is</span
      ><span class="c15">&nbsp;Lycaon Resources (ASX: LYN)</span
      ><span class="c3">. </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c15"
        >LYN&rsquo;s plan is to drill its targets in &ldquo;the </span
      ><span class="c15">middle of this year</span
      ><span class="c0">&rdquo;</span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span>Which we read as within the next few months </span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >LYN&rsquo;s project sits ~90km away from WA1 and has similar
        geophysical anomalies to the ones WA1 drilled to make its discovery.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 292px;
        "
        ><img
          alt=""
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXewfKusV9mviIu7Yo4Yaw8_Q3aTQQNRWTSzEb3l9E6bhLdZpSqu5UdB0JcRwwRfUiA_gsFM-1wqM5h-uEuj84PdrfgR7QhFI8mVmkJ53ByLJr8Go7Pd6NdkeYeeb_g4JlxZdpSZ9eq38JP39H_Kwr2Bvo3w?key=Ael7VHdbaaMIXkAtMcyMOg"
          style="
            width: 624px;
            height: 292px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Great timing, considering the corporate interest in the region from
        Chalice &amp; the market interest in WA1.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >With LYN&rsquo;s big drilling catalyst only a few months away, another
        big positive for the company is that it has already locked away a
        capital raise to fund the drill program.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >LYN raised $2.5M at 28c per share, adding to existing cash of $2.46M
        (at 31 March 2024) which should be enough to get LYN through drilling on
        its West Arunta projects this season.</span
      >
    </p>
    <p class="c1"><span class="c3 c9"></span></p>
    <p class="c2">
      <span class="c9"
        >LYN also secured a grant from the WA government to drill its project -
        interestingly, that was the same grant that WA1 got leading up to its
        drill program back in 2022.
      </span>
    </p>
    <p class="c1"><span class="c3 c14"></span></p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 149.33px;
        "
        ><img
          alt=""
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfJoG8F-tKNreJRZt-OIyVNmAvpjxFc4s8wlLABjfbvDXsyUUzwJtm1ionvxc7OmtB8_5kvVmrqv_XSywAqPjfSgyK9a3zF3O7gkYvXTPMn-8mqtuj19jljJX3jU95agT8qb7Pxuqll_gkrno2Mt2dC8h3X?key=Ael7VHdbaaMIXkAtMcyMOg"
          style="
            width: 624px;
            height: 149.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span><br />(</span
      ><span class="c4"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://announcements.asx.com.au/asxpdf/20220713/pdf/45bt1b9qr25bm9.pdf&amp;sa=D&amp;source=editors&amp;ust=1723863410422426&amp;usg=AOvVaw1I97S9QbALOgKlepOoLuso"
          >Source</a
        ></span
      ><span class="c3">)</span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >If the drilling comes in, we hope LYN&rsquo;s share price re-rates much
        higher than where it is, especially considering its current market cap.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span>After the capital raise, LYN will have ~</span><span>5</span
      ><span class="c3"
        >3M shares on issue which could add to a rally IF LYN were to make a
        discovery.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >(a low number of shares is desirable because if the underlying value is
        delivered in the company, &nbsp;the share prices run higher because the
        created value is split between a lesser number of shares on issue)</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >We think that was one of the key reasons for WA1&rsquo;s share price
        rally - for context, WA1 had ~43M shares on issue when it made its
        discovery.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span>At the capital raise price (28c per share)</span
      ><span class="c3"
        >, LYN&rsquo;s market cap is ~$15M, compared to the region&#39;s
        blue-sky valuation, WA1&rsquo;s market cap, which touched ~$1.1BN
        earlier this week.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 457.33px;
        "
        ><img
          alt=""
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe0gDkRCmTzpRPnMCnorNPXjtqD5wjqovVJ0Jd5fU0O8azs0kjTKDWIsDCcDjS-wSoUt2BcSGNP_dzs19r2SQtAik27CcT3_ENzlSyP8UDfXDFD0n8FMLHlItTf648PcMUYMl3V1-uwjAaApt811Xfo9hqt?key=Ael7VHdbaaMIXkAtMcyMOg"
          style="
            width: 624px;
            height: 457.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <h2 class="c12" id="h.o5x85advrisa">
      <span class="c7">Latest in the West Arunta region </span>
    </h2>
    <p class="c2">
      <span class="c3"
        >West Arunta appears to be attracting more and more investor interest as
        time goes by.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Recently, a few smaller companies drilling in the region started
        running.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Rincon Resources started drilling in February, and its share price has
        gone from ~2c per share to a high of ~10.5c per share earlier this week
        - up over 500%...
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 285.33px;
        "
        ><img
          alt=""
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf2yvFOJWmnM2wQRzbAmzlakg3k03HffTdftb4wXNudhGnUb_7D9yqGhlet0Dp-XnFxx9f5HrISORAruVHvRH1mwMUZ1waSsgyFC_mgAV2c_-Js97JfWkh0o8eNXQofuxj_sf9Am7DHyRsCCU90x5c7aKV8?key=Ael7VHdbaaMIXkAtMcyMOg"
          style="
            width: 624px;
            height: 285.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >CGN Resources also started drilling, and its share price was up ~100%
        over the last few weeks.</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 306.67px;
        "
        ><img
          alt=""
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcnSZs1miDvRoAxVN3yETB_fCuJVACufbvP5AifJtQl9glrUp-UX6Is3-1WvaLYN4AGtIPxZ_fj7HTsg_UdxLKDFIcfbk2t5k_S-x_sKUFINilG0zhLK_kh2CHR0ud3LcwLwpZqkt4EgK3PWQBG4JboNRjn?key=Ael7VHdbaaMIXkAtMcyMOg"
          style="
            width: 624px;
            height: 306.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2">
      <span class="c13"
        >The past performance is not and should not be taken as an indication of
        future performance. Caution should be exercised in assessing past
        performance. This product, like all other financial products, is subject
        to market forces and unpredictable events that may adversely affect
        future performance.</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >We think the reason for the sudden investor interest in the region was
        the Chalice buying in Encounter Resources.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Chalice paid ~$7.5M for shares in Encounter, signaling to the market
        that corporates are interested in any explorer with ground in the region
        looking to make discoveries.</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 620px;
        "
        ><img
          alt=""
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd2Qh-31kxC15CMkuusdsB8MJRaEjRJqQW2EGXrqwpDDoHD8ynQN8zJ1gqHGk0byhd-mh4bzmLl_HD49xmRzm2VyTykTkm079x1wSxP9ABF7gXbvczEEN4O7pKlRqRElh3Ajb6PkZrwinDM7Todd9T8twdH?key=Ael7VHdbaaMIXkAtMcyMOg"
          style="
            width: 624px;
            height: 620px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c5">
      <span class="c4"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://announcements.asx.com.au/asxpdf/20240424/pdf/062vlll74975ck.pdf&amp;sa=D&amp;source=editors&amp;ust=1723863410426070&amp;usg=AOvVaw2TPELfVbAk2ykbi3ncI-Yq"
          >(Source)</a
        ></span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Another reason could be because WA1&rsquo;s valuation hit an all time
        high this week.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >WA1 hitting over $18.84 per share which gave the company a market cap
        of ~$1.1BN.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 293.33px;
        "
        ><img
          alt=""
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf_HtnZfalMN0DNcNQ8f2_OBJck9gNLUJRmBFfoFbRJdlyTba69JA3PSOjP5iUEB97RiWckrqCSvOBPVS3n_e0JbYHYkK668DZtSAH9oZ55cdWNfbMk35x6CfwvyrrLMF4B65R7VdOy7AFugMRNrdOV2Idn?key=Ael7VHdbaaMIXkAtMcyMOg"
          style="
            width: 624px;
            height: 293.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2">
      <span class="c6"
        >The past performance is not and should not be taken as an indication of
        future performance. Caution should be exercised in assessing past
        performance. This product, like all other financial products, is subject
        to market forces and unpredictable events that may adversely affect
        future performance.</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >The WA1 share price rise means a lot of money was made investing in an
        explorer in the region who actually managed to make a discovery.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Usually when that much money is made so quickly, investors start to
        look for the repeat story (&ldquo; the next WA1&rdquo;).</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >As long as WA1&rsquo;s valuation stays high we expect more and more
        capital to flow into the juniors in the region.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Especially considering a lot of the juniors were trading at sub $10M
        market caps before the last few weeks.</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Our view is that as LYN approaches its drill program in the middle of
        the year, as long as there is positive momentum in the region &amp;
        WA1&rsquo;s valuation holds up, LYN&rsquo;s share price could re-rate
        into drilling (and fingers crossed into a discovery).</span
      >
    </p>
    <h2 class="c12" id="h.klhtbacqy2bm">
      <span class="c7">The WA1 story - what success looks like for LYN - </span>
    </h2>
    <p class="c2">
      <span class="c3"
        >The poster child for success in the West Arunta is WA1.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3">WA1 made its discovery in October 2022. </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >At the time its share price was ~12.5c per share&hellip;</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Post discovery the share price quickly ran to ~$3 per share.</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Over the next 18 months, WA1 has kept delivering monster drill hit
        after monster drill hit and just this week hit an all time high share
        price of $18.48 per share.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >The market cap briefly touched ~$1.1BN, which gives a good indication
        of what success might look like for the juniors looking to replicate
        WA1&rsquo;s success.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 328px;
        "
        ><img
          alt=""
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXedKO6gsyI6BLEAdJIdp1M-xeOIrR7S6lnhMNssSeePVU8owX6m2hDlVj83EHscAJhB_BnFcmBqF3ZLYt_LgTtO35SLuKXlJNBz9cItDBL1d_4P5GSD9q6lRZKReH-qgmoJAiPNqfovyzxWv9D8DrvR7bBC?key=Ael7VHdbaaMIXkAtMcyMOg"
          style="
            width: 624px;
            height: 328px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c2">
      <span class="c6"
        >The past performance is not and should not be taken as an indication of
        future performance. Caution should be exercised in assessing past
        performance. This product, like all other financial products, is subject
        to market forces and unpredictable events that may adversely affect
        future performance.</span
      >
    </p>
    <p class="c1"><span class="c6"></span></p>
    <p class="c2">
      <span class="c3"
        >This is the kind of story and result every small cap exploration
        investor invests for.</span
      >
    </p>
    <h2 class="c12" id="h.slfx07ljw1a3">
      <span class="c7">LYN to drill similar targets to WA1</span>
    </h2>
    <p class="c2">
      <span class="c3"
        >At a very high level, LYN&rsquo;s drill targets are based on
        geophysical surveys.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >LYN has a set of geophysical anomalies - similar to the ones WA1
        drilled before it made its Luni discovery.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Here is a side-by-side of LYN&rsquo;s projects compared to WA1
        Resources (pre-discovery) - notice both had distinct geophysical
        &ldquo;hot spots&rdquo;:</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 508px;
          height: 454.14px;
        "
        ><img
          alt="Next Investors Image"
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdiRUQSwVs_toSSjthMrnMzw3SIp8P4HHjYMSPlqZ8LcclKgHYZ3F2Fc9gewUaiPmpLZoBr-VFKII2uVqSNSD2GEpalMt_87UhQGnmJKUIybPK6fo6rVVf084E13FU9l9nNbE8X-fYMhgWP4zstmxTlLhVm?key=Ael7VHdbaaMIXkAtMcyMOg"
          style="
            width: 508px;
            height: 454.14px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c5">
      <span>(</span
      ><span class="c4"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://announcements.asx.com.au/asxpdf/20220713/pdf/45bt1b9qr25bm9.pdf&amp;sa=D&amp;source=editors&amp;ust=1723863410430417&amp;usg=AOvVaw1ASYHNiqhtyxbUfzmkNJ71"
          >Source</a
        ></span
      ><span class="c3">)</span>
    </p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 561.33px;
          height: 504px;
        "
        ><img
          alt="Next Investors Image"
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe1qDc2CWfTnRxuPlFh0eU7G69w7AIeG-hHs8tI5SYRg0wZPm-mGCI_T29wv4WduYOKo0Ng_n2dvs8DyveQ2BVt325RnUhcaBqZ5VFSzkgwvx-p4GtcagKnCeWen2gD-YyA9okyG5oC2yutIxadAk7QTOg?key=Ael7VHdbaaMIXkAtMcyMOg"
          style="
            width: 561.33px;
            height: 504px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c5">
      <span>(</span
      ><span class="c4"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://announcements.asx.com.au/asxpdf/20230828/pdf/05t4bb9c9jqyww.pdf&amp;sa=D&amp;source=editors&amp;ust=1723863410430996&amp;usg=AOvVaw1g7SmnU9cyYZdiKn1bh7Th"
          >Source</a
        ></span
      ><span class="c3">)</span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >LYN has also spent the last ~6-9 months refining the targets to better
        plan its drill program.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Here is the latest set of images showing LYN&rsquo;s targets and where
        it plans to drill:
      </span>
    </p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 553px;
          height: 663px;
        "
        ><img
          alt=""
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdn6I5qJt_IHq232n58Dk5ZMkxZg7sU3DqM1rwG_aNKvbe0F7C9_AxkPp-DwxZNFSx1_aacCiBMcuXEd5jEACpBVRb6J1BiploGP2hLGUthlEoedsGShSutfWU33Ymubrk8PCY2EBgnvPjvo-ZGdBvDWRrP?key=Ael7VHdbaaMIXkAtMcyMOg"
          style="
            width: 553px;
            height: 663px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >At the end of the day, we are Invested in LYN to see it try and
        replicate some of WA1&rsquo;s success - that forms the basis for our LYN
        Big Bet which is as follows:</span
      >
    </p>
    <h2 class="c12" id="h.aepjyeoba28n">
      <span class="c7">Our LYN &ldquo;Big Bet&rdquo;:</span>
    </h2>
    <p class="c2">
      <span class="c0"
        >&ldquo;LYN&rsquo;s share price re-rates by over 1,000% off the back of
        a new discovery and the definition of a deposit significant enough to
        move into development studies&rdquo;</span
      >
    </p>
    <p class="c2">
      <span class="c13"
        >NOTE: our &ldquo;Big Bet&rdquo; is what we HOPE the ultimate success
        scenario looks like for this particular Investment over the long term
        (3+ years). There is a lot of work to be done, many risks involved -
        just some of which we list in our </span
      ><span class="c4 c13"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://nextinvestors.com/company/asx-lyn/&amp;sa=D&amp;source=editors&amp;ust=1723863410432321&amp;usg=AOvVaw3LHY-YEiFXxvXCzOW4pR20"
          >LYN Investment Memo</a
        ></span
      ><span class="c13"
        >. Success will require a significant amount of luck. There is no
        guarantee that our Big Bet will ever come true.</span
      >
    </p>
    <h2 class="c11" id="h.mdm1we5kqlxp">
      <span class="c7">Lycaon Resources<br />ASX: LYN</span>
    </h2>
    <h2 class="c12" id="h.db16sx6yydwv">
      <span class="c7">What&rsquo;s next for LYN in the West Arunta?</span>
    </h2>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 482.67px;
        "
        ><img
          alt=""
          src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcYNt_o5F8IVs2bxKwSt4SRe4XrEM0omzvZNWZHWC-nJC4868Uo075zwv5_fgtBIK29Tx_eI0jNLV3HpZjCqRQkchryrKKhdZNo3q14zf4MIETSdYz-SvclvjB3wEH4NUSqDy54NIzhC-WFSaN7-RJ4bK7W?key=Ael7VHdbaaMIXkAtMcyMOg"
          style="
            width: 624px;
            height: 482.67px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <h2 class="c12" id="h.spgoscxpcbfs">
      <span class="c7">What could go wrong?</span>
    </h2>
    <p class="c2">
      <span class="c0"
        >The key risks in the short term is &ldquo;Delay risk&rdquo; and
        &ldquo;Permitting risk&rdquo;.</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Blowouts in timelines could mean LYN continues burning cash with the
        drill program being delayed, the longer the delays the lower LYN&rsquo;s
        cash balance is likely to be by the time drilling comes around.</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >And also miss the opportunity to drill during a window when interest
        and capital flow into the region is heating up.</span
      >
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >Ideally, LYN would be going into its drill program with as much cash as
        possible in the bank so that the market doesn&rsquo;t start pricing in
        another capital raise.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >As a result, delays could put pressure on LYN&rsquo;s share price in
        the short term.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2"><span class="c3">The second risk is permitting. </span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >There is always a chance the heritage surveys take a lot longer than
        first anticipated and/or throws up issues that may take a long time to
        resolve.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span class="c3"
        >If LYN has any issues getting heritage surveys completed there is a
        risk the drill program gets delayed even further.
      </span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c2">
      <span>To see more risks to our Investment in LYN, check out our LYN </span
      ><span class="c4"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://nextinvestors.com/company/asx-lyn/&amp;sa=D&amp;source=editors&amp;ust=1723863410434492&amp;usg=AOvVaw2vOagwcW5sBW_Bxkvth3Qz"
          >Investment Memo</a
        ></span
      ><span class="c3">&nbsp;here. </span>
    </p>
    <h2 class="c12" id="h.avcs0kugtfyw">
      <span class="c7">Our LYN Investment Memo</span>
    </h2>
    <p class="c2">
      <span>Below is our </span
      ><span class="c4"
        ><a
          class="c10"
          href="https://www.google.com/url?q=https://nextinvestors.com/company/asx-lyn/&amp;sa=D&amp;source=editors&amp;ust=1723863410435016&amp;usg=AOvVaw0OjlKH6R4JKqExTEgEJC3P"
          >LYN Investment Memo</a
        ></span
      ><span class="c3">, where you can find the following:</span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <ul class="c17 lst-kix_lvmdspuulymw-0 start">
      <li class="c2 c8 li-bullet-0">
        <span class="c3">Key objectives for LYN for the coming year</span>
      </li>
      <li class="c2 c8 li-bullet-0"><span class="c3">Our LYN Big Bet</span></li>
      <li class="c2 c8 li-bullet-0">
        <span class="c3">Why we are Invested in LYN</span>
      </li>
      <li class="c2 c8 li-bullet-0">
        <span class="c3">What the key risks to our Investment thesis are</span>
      </li>
      <li class="c2 c8 li-bullet-0">
        <span class="c3">Our Investment plan</span>
      </li>
    </ul>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
  </body>
</html>
